package execution;

import java.net.InetAddress;

public class StaticConfig {
    public static final Class<${target_name}> TARGET_CLASS = ${target_name}.class;
    public static final String TARGET_ID = "${target_id}";
    public static final String METHOD_HELLO = "${method_hello}";
    public static final String METHOD_EXECUTE = "${method_execute}";
    public static final String METHOD_TERMINATE = "${method_terminate}";
    public static final InetAddress HOST_ADDR;
    public static final int HOST_PORT = ${host_port};
    public static final String CANNOT_GUESS = "${exc_msg_guess_method}";

    static {
        try {
            HOST_ADDR = InetAddress.getByName("${host_name}");
        } catch (Exception e) {
            throw new ExceptionInInitializerError(e);
        }
    }
}
